<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: Simon Schneegans <code@simonschneegans.de>
SPDX-License-Identifier: GPL-3.0-or-later
-->

<ui version="4.0">
    <class>BMWConfigForm</class>
    <widget class="QWidget" name="BMWConfigForm">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>562</width>
                <height>365</height>
            </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
                <widget class="QLabel" name="label">
                    <property name="text">
                        <string>Animation Time [ms]</string>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                </widget>
            </item>
            <item row="2" column="0">
                <widget class="QLabel" name="label_5">
                    <property name="text">
                        <string>Pixel Size</string>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                </widget>
            </item>
            <item row="0" column="1">
                <widget class="QSpinBox" name="kcfg_Duration">
                    <property name="minimum">
                        <number>100</number>
                    </property>
                    <property name="maximum">
                        <number>9999</number>
                    </property>
                    <property name="singleStep">
                        <number>100</number>
                    </property>
                </widget>
            </item>
            <item row="2" column="1">
                <widget class="QDoubleSpinBox" name="kcfg_PixelSize">
                    <property name="decimals">
                        <number>0</number>
                    </property>
                    <property name="minimum">
                        <double>1.000000000000000</double>
                    </property>
                    <property name="maximum">
                        <double>50.000000000000000</double>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <resources />
    <connections />
</ui>