<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: Simon Schneegans <code@simonschneegans.de>
SPDX-License-Identifier: GPL-3.0-or-later
-->

<interface domain="burn-my-windows">
  <requires lib="gtk" version="4.0" />

  <!-- This will be added to the header bar. -->
  <object class="GtkMenuButton" id="menu-button">
    <property name="menu-model">main-menu</property>
    <property name="icon-name">heart-filled-symbolic</property>
  </object>

  <!-- This will be added to the header bar. -->
  <object class="GtkBox" id="profile-button">
    <property name="halign">center</property>
    <child>
      <object class="GtkMenuButton" id="choose-profile-button">
        <property name="menu-model">profile-menu</property>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="edit-profile-button">
        <property name="icon-name">bmw-edit-profile-symbolic</property>
        <property name="valign">center</property>
      </object>
    </child>
    <style>
      <class name="linked" />
    </style>
  </object>

  <object class="GtkStack" id="general-prefs">
    <property name="transition-type">over-down-up</property>

    <child>
      <object class="GtkBox" id="effect-editor">
        <property name="orientation">vertical</property>

        <child>
          <object class="GtkInfoBar" id="update-info">
            <property name="message-type">info</property>
            <property name="revealed">false</property>
            <property name="show-close-button">true</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Burn-My-Windows has been updated!</property>
                <property name="margin-start">6</property>
              </object>
            </child>
            <child type="action">
              <object class="GtkButton" id="update-info-button">
                <property name="label" translatable="yes">View Changelog</property>
                <property name="action-name">prefs.changelog</property>
              </object>
            </child>
            <action-widgets>
              <action-widget response="-1">update-info-button</action-widget>
            </action-widgets>
          </object>
        </child>

        <child>
          <object class="GtkScrolledWindow">
            <property name="hscrollbar-policy">never</property>
            <property name="vexpand">true</property>
            <property name="child">

              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="margin-top">20</property>
                <property name="margin-bottom">20</property>
                <property name="margin-start">20</property>
                <property name="margin-end">20</property>
                <property name="spacing">5</property>

                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Effect Settings</property>
                    <property name="halign">start</property>
                    <style>
                      <class name="heading" />
                    </style>
                  </object>
                </child>

                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">If multiple are selected, one is chosen randomly.</property>
                    <property name="halign">start</property>
                  </object>
                </child>

                <child>
                  <object class="GtkFrame">
                    <property name="margin-top">6</property>
                    <child>
                      <object class="GtkListBox" id="effects-group">
                        <property name="selection-mode">none</property>
                      </object>
                    </child>
                  </object>
                </child>

              </object>

            </property>

          </object>
        </child>
      </object>

    </child>

    <child>
      <object class="GtkBox" id="profile-editor">
        <property name="orientation">vertical</property>
        <property name="margin-top">20</property>
        <property name="margin-bottom">20</property>
        <property name="margin-start">20</property>
        <property name="margin-end">20</property>
        <property name="spacing">5</property>
        <style>
          <class name="background" />
        </style>

        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Effect Profile Constraints</property>
            <property name="halign">start</property>
            <style>
              <class name="heading" />
            </style>
          </object>
        </child>

        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Define when the current effect settings should be used.</property>
            <property name="halign">start</property>
          </object>
        </child>

        <child>
          <object class="GtkFrame">
            <property name="margin-top">5</property>
            <property name="margin-bottom">15</property>
            <child>
              <object class="GtkListBox">
                <property name="selection-mode">none</property>
                <property name="show-separators">1</property>
                <style>
                  <class name="rich-list" />
                </style>

                <child>
                  <object class="GtkListBoxRow">
                    <property name="activatable">0</property>
                    <child>
                      <object class="GtkBox">
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Application</property>
                            <property name="xalign">0</property>
                            <property name="halign">start</property>
                            <property name="valign">center</property>
                            <property name="hexpand">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">

                            <property name="valign">center</property>
                            <style>
                              <class name="linked" />
                            </style>

                            <child>
                              <object class="GtkEntry" id="profile-app">
                                <property name="width-request">300</property>
                                <property name="placeholder-text" translatable="yes">Any</property>
                              </object>
                            </child>

                            <child>
                              <object class="GtkButton" id="profile-choose-app-button">
                                <property name="icon-name">bmw-select-app-symbolic</property>
                                <property name="valign">center</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="GtkListBoxRow">
                    <property name="activatable">0</property>
                    <child>
                      <object class="GtkBox">
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Animation Type</property>
                            <property name="xalign">0</property>
                            <property name="halign">start</property>
                            <property name="valign">center</property>
                            <property name="hexpand">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="profile-animation-type">
                            <property name="width-request">200</property>
                            <items>
                              <item translatable="yes">Any</item>
                              <item translatable="yes">Opening Windows</item>
                              <item translatable="yes">Closing Windows</item>
                            </items>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="GtkListBoxRow">
                    <property name="activatable">0</property>
                    <child>
                      <object class="GtkBox">
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Window Type</property>
                            <property name="xalign">0</property>
                            <property name="halign">start</property>
                            <property name="valign">center</property>
                            <property name="hexpand">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="profile-window-type">
                            <property name="width-request">200</property>
                            <items>
                              <item translatable="yes">Any</item>
                              <item translatable="yes">Normal Windows</item>
                              <item translatable="yes">Dialog Windows</item>
                            </items>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="GtkListBoxRow">
                    <property name="activatable">0</property>
                    <child>
                      <object class="GtkBox">
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Color Scheme</property>
                            <property name="xalign">0</property>
                            <property name="halign">start</property>
                            <property name="valign">center</property>
                            <property name="hexpand">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="profile-color-scheme">
                            <property name="width-request">200</property>
                            <items>
                              <item translatable="yes">Any</item>
                              <item translatable="yes">Default Color Scheme</item>
                              <item translatable="yes">Dark Color Scheme</item>
                            </items>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="GtkListBoxRow">
                    <property name="activatable">0</property>
                    <child>
                      <object class="GtkBox">
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Power Mode</property>
                            <property name="xalign">0</property>
                            <property name="halign">start</property>
                            <property name="valign">center</property>
                            <property name="hexpand">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="profile-power-mode">
                            <property name="width-request">200</property>
                            <items>
                              <item translatable="yes">Any</item>
                              <item translatable="yes">On Battery</item>
                              <item translatable="yes">Plugged In</item>
                            </items>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="GtkListBoxRow">
                    <property name="activatable">0</property>
                    <child>
                      <object class="GtkBox">
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Power Profile</property>
                            <property name="xalign">0</property>
                            <property name="halign">start</property>
                            <property name="valign">center</property>
                            <property name="hexpand">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="profile-power-profile">
                            <property name="width-request">200</property>
                            <items>
                              <item translatable="yes">Any</item>
                              <item translatable="yes">Power-Saver Mode</item>
                              <item translatable="yes">Balanced Mode</item>
                              <item translatable="yes">Performance Mode</item>
                              <item translatable="yes">Power Saver or Balanced</item>
                              <item translatable="yes">Balanced or Performance</item>
                            </items>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>

              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Advanced Profile Options</property>
            <property name="halign">start</property>
            <style>
              <class name="heading" />
            </style>
          </object>
        </child>

        <child>
          <object class="GtkFrame">
            <property name="margin-top">5</property>
            <property name="margin-bottom">15</property>
            <child>
              <object class="GtkListBox">
                <property name="selection-mode">none</property>
                <property name="show-separators">1</property>
                <style>
                  <class name="rich-list" />
                </style>

                <child>
                  <object class="GtkListBoxRow">
                    <property name="activatable">0</property>
                    <child>
                      <object class="GtkBox">
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">3</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">High Priority</property>
                                <property name="xalign">0</property>
                                <property name="halign">start</property>
                                <property name="valign">center</property>
                                <property name="hexpand">1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Use this profile even if there are better matching profiles.</property>
                                <property name="xalign">0</property>
                                <property name="halign">start</property>
                                <property name="valign">center</property>
                                <property name="hexpand">1</property>
                                <property name="ellipsize">end</property>
                                <style>
                                  <class name="dim-label" />
                                  <class name="caption" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="profile-high-priority">
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>

              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkButton">
            <property name="action-name">prefs.profile-delete</property>
            <property name="label" translatable="yes">Delete this Profile...</property>
            <property name="halign">start</property>
          </object>
        </child>

      </object>
    </child>


  </object>

</interface>