<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: Simon Schneegans <code@simonschneegans.de>
SPDX-License-Identifier: GPL-3.0-or-later
-->

<interface domain="burn-my-windows">

  <object class="GtkAdjustment" id="fire-animation-time">
    <property name="upper">10000</property>
    <property name="lower">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">100</property>
  </object>

  <object class="GtkAdjustment" id="flame-scale">
    <property name="upper">3</property>
    <property name="lower">0.1</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">0.1</property>
  </object>

  <object class="GtkAdjustment" id="flame-movement-speed">
    <property name="upper">2.0</property>
    <property name="lower">-2.0</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">0.1</property>
  </object>

  <object class="GtkRevealer" id="fire-prefs">

    <child>
      <object class="GtkListBox">
        <property name="selection-mode">none</property>

        <child>
          <object class="GtkListBoxRow">
            <property name="activatable">0</property>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Presets</property>
                    <property name="xalign">0</property>
                    <property name="halign">start</property>
                    <property name="valign">center</property>
                    <property name="hexpand">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton" id="fire-preset-button">
                    <child>
                      <object class="GtkBox">
                        <property name="spacing">8</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Choose a Preset</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">pan-down-symbolic</property>
                            <property name="icon-size">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkListBoxRow">
            <property name="activatable">0</property>
            <child>
              <object class="GtkBox">
                <property name="spacing">8</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Animation Time [ms]</property>
                    <property name="xalign">0</property>
                    <property name="halign">start</property>
                    <property name="valign">center</property>
                    <property name="hexpand">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkScale">
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <property name="draw-value">1</property>
                    <property name="digits">0</property>
                    <property name="value-pos">left</property>
                    <property name="width-request">300</property>
                    <property name="adjustment">fire-animation-time</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="reset-fire-animation-time">
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">edit-clear-symbolic</property>
                        <property name="icon-size">1</property>
                      </object>
                    </child>
                    <property name="tooltip-text" translatable="yes">Reset to Default Value</property>
                    <style>
                      <class name="flat" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkListBoxRow">
            <property name="activatable">0</property>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Scale</property>
                    <property name="xalign">0</property>
                    <property name="halign">start</property>
                    <property name="valign">center</property>
                    <property name="hexpand">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkScale">
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <property name="draw-value">1</property>
                    <property name="digits">2</property>
                    <property name="value-pos">left</property>
                    <property name="width-request">300</property>
                    <property name="adjustment">flame-scale</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="reset-flame-scale">
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">edit-clear-symbolic</property>
                        <property name="icon-size">1</property>
                      </object>
                    </child>
                    <property name="tooltip-text" translatable="yes">Reset to Default Value</property>
                    <style>
                      <class name="flat" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkListBoxRow">
            <property name="activatable">0</property>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Speed</property>
                    <property name="xalign">0</property>
                    <property name="halign">start</property>
                    <property name="valign">center</property>
                    <property name="hexpand">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkScale">
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <property name="draw-value">1</property>
                    <property name="digits">2</property>
                    <property name="value-pos">left</property>
                    <property name="width-request">300</property>
                    <property name="adjustment">flame-movement-speed</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="reset-flame-movement-speed">
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">edit-clear-symbolic</property>
                        <property name="icon-size">1</property>
                      </object>
                    </child>
                    <property name="tooltip-text" translatable="yes">Reset to Default Value</property>
                    <style>
                      <class name="flat" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkListBoxRow">
            <property name="activatable">0</property>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">3</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">3D Noise</property>
                        <property name="xalign">0</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="hexpand">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Creates a more dynamic fire but requires more GPU power.</property>
                        <property name="xalign">0</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="hexpand">1</property>
                        <style>
                          <class name="dim-label" />
                          <class name="caption" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkSwitch" id="flame-3d-noise">
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <property name="margin-end">8</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="reset-flame-3d-noise">
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">edit-clear-symbolic</property>
                        <property name="icon-size">1</property>
                      </object>
                    </child>
                    <property name="tooltip-text" translatable="yes">Reset to Default Value</property>
                    <style>
                      <class name="flat" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkListBoxRow">
            <property name="activatable">0</property>
            <child>
              <object class="GtkBox">
                <property name="spacing">8</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Gradient</property>
                    <property name="xalign">0</property>
                    <property name="halign">start</property>
                    <property name="valign">center</property>
                    <property name="hexpand">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkColorButton" id="fire-color-1">
                    <property name="use_alpha">1</property>
                    <property name="show_editor">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkColorButton" id="fire-color-2">
                    <property name="use_alpha">1</property>
                    <property name="show_editor">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkColorButton" id="fire-color-3">
                    <property name="use_alpha">1</property>
                    <property name="show_editor">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkColorButton" id="fire-color-4">
                    <property name="use_alpha">1</property>
                    <property name="show_editor">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkColorButton" id="fire-color-5">
                    <property name="use_alpha">1</property>
                    <property name="show_editor">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="reset-fire-colors">
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">edit-clear-symbolic</property>
                        <property name="icon-size">1</property>
                      </object>
                    </child>
                    <property name="tooltip-text" translatable="yes">Reset to Default Value</property>
                    <style>
                      <class name="flat" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>

  </object>

</interface>