<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: Simon Schneegans <code@simonschneegans.de>
SPDX-License-Identifier: GPL-3.0-or-later
-->

<interface domain="burn-my-windows">
  <requires lib="gtk" version="3.0" />

  <menu id="enabled-effects-menu"></menu>

  <object class="GtkMenuButton" id="menu-button">
    <property name="menu-model">main-menu</property>
    <property name="visible">1</property>
    <child>
      <object class="GtkImage">
        <property name="icon-name">heart-filled-symbolic</property>
        <property name="visible">1</property>
        <property name="icon-size">1</property>
      </object>
    </child>
  </object>

  <object class="GtkBox" id="general-prefs">
    <property name="orientation">vertical</property>
    <property name="margin-top">30</property>
    <property name="margin-bottom">30</property>

    <child>
      <object class="GtkImage">
        <property name="valign">center</property>
        <property name="icon-name">burn-my-windows-symbolic</property>
        <property name="pixel_size">128</property>
      </object>
    </child>

    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Welcome to Burn-My-Windows!</property>
        <property name="margin-top">8</property>
        <property name="margin-bottom">6</property>
        <style>
          <class name="large-title" />
        </style>
      </object>
    </child>

    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">If you like this extension, recommend it to your friends :)</property>
        <property name="margin-bottom">36</property>
      </object>
    </child>


    <child>
      <object class="GtkFrame">
        <child>
          <object class="GtkListBox">
            <property name="selection-mode">none</property>

            <child>
              <object class="GtkListBoxRow">
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="activatable">0</property>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">8</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">3</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Enabled Effects</property>
                            <property name="xalign">0</property>
                            <property name="halign">start</property>
                            <property name="valign">center</property>
                            <property name="hexpand">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">If multiple are selected, one is chosen randomly.</property>
                            <property name="xalign">0</property>
                            <property name="halign">start</property>
                            <property name="valign">center</property>
                            <property name="hexpand">1</property>
                            <style>
                              <class name="dim-label" />
                              <class name="caption" />
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuButton" id="enabled-effects-button">
                        <property name="menu-model">enabled-effects-menu</property>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">8</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Choose Effects</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">pan-down-symbolic</property>
                                <property name="icon-size">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkListBoxRow">
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="activatable">0</property>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">8</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Also Add Effects to Dialogs</property>
                        <property name="xalign">0</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="hexpand">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="destroy-dialogs">
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="reset-destroy-dialogs">
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">edit-clear-symbolic</property>
                            <property name="icon-size">1</property>
                          </object>
                        </child>
                        <property name="tooltip-text" translatable="yes">Reset to Default Value</property>
                        <style>
                          <class name="flat" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkListBoxRow">
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="activatable">0</property>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">8</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Disable on Battery Power</property>
                        <property name="xalign">0</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="hexpand">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="disable-on-battery">
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="reset-disable-on-battery">
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">edit-clear-symbolic</property>
                            <property name="icon-size">1</property>
                          </object>
                        </child>
                        <property name="tooltip-text" translatable="yes">Reset to Default Value</property>
                        <style>
                          <class name="flat" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkListBoxRow" id="disable-on-power-save-row">
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="activatable">0</property>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">8</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Disable in Power-Save Mode</property>
                        <property name="xalign">0</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="hexpand">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="disable-on-power-save">
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="reset-disable-on-power-save">
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">edit-clear-symbolic</property>
                            <property name="icon-size">1</property>
                          </object>
                        </child>
                        <property name="tooltip-text" translatable="yes">Reset to Default Value</property>
                        <style>
                          <class name="flat" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

          </object>
        </child>
      </object>
    </child>
  </object>

</interface>