<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="3.0" />

  <object class="GtkListStore" id="animation-mode-list">
    <columns>
      <column type="gchararray" />
      <column type="gchararray" />
    </columns>
    <data>
      <row>
        <col id="0">Fire</col>
        <col id="1">fire</col>
      </row>
      <row>
        <col id="0">TV Effect</col>
        <col id="1">tv</col>
      </row>
    </data>
  </object>

  <object class="GtkMenuButton" id="menu-button">
    <property name="menu-model">main-menu</property>
    <property name="visible">1</property>
    <child>
      <object class="GtkImage">
        <property name="icon-name">open-menu-symbolic</property>
        <property name="visible">1</property>
        <property name="icon-size">1</property>
      </object>
    </child>
  </object>

  <object class="GtkAdjustment" id="destroy-animation-time">
    <property name="upper">10000</property>
    <property name="lower">500</property>
    <property name="step-increment">10</property>
    <property name="page-increment">100</property>
  </object>

  <object class="GtkBox" id="settings-widget">
    <child>
      <object class="GtkStackSidebar">
        <property name="stack">main-stack</property>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="main-stack">
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="margin-start">60</property>
            <property name="margin-end">60</property>
            <property name="margin-top">30</property>
            <property name="margin-bottom">30</property>

            <child>
              <object class="GtkFrame">
                <child>
                  <object class="GtkListBox">
                    <property name="selection-mode">none</property>

                    <child>
                      <object class="GtkListBoxRow">
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                        <property name="activatable">0</property>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">8</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Close Window Animation</property>
                                <property name="xalign">0</property>
                                <property name="halign">start</property>
                                <property name="valign">center</property>
                                <property name="hexpand">1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkComboBox" id="close-animation">
                                <property name="valign">center</property>
                                <property name="model">animation-mode-list</property>
                                <property name="id_column">1</property>
                                <property name="active_id">fire</property>
                                <child>
                                  <object class="GtkCellRendererText" />
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="reset-close-animation">
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">edit-clear-symbolic</property>
                                    <property name="icon-size">1</property>
                                  </object>
                                </child>
                                <property name="tooltip-text">Reset to Default Value</property>
                                <style>
                                  <class name="flat" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="GtkListBoxRow">
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                        <property name="activatable">0</property>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">8</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Animation Time [ms]</property>
                                <property name="xalign">0</property>
                                <property name="halign">start</property>
                                <property name="valign">center</property>
                                <property name="hexpand">1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkScale">
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="draw-value">1</property>
                                <property name="digits">0</property>
                                <property name="value-pos">left</property>
                                <property name="width-request">300</property>
                                <property name="adjustment">destroy-animation-time</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="reset-destroy-animation-time">
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">edit-clear-symbolic</property>
                                    <property name="icon-size">1</property>
                                  </object>
                                </child>
                                <property name="tooltip-text">Reset to Default Value</property>
                                <style>
                                  <class name="flat" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="GtkListBoxRow">
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                        <property name="activatable">0</property>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">8</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Also Burn Dialogs</property>
                                <property name="xalign">0</property>
                                <property name="halign">start</property>
                                <property name="valign">center</property>
                                <property name="hexpand">1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="destroy-dialogs">
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="reset-destroy-dialogs">
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">edit-clear-symbolic</property>
                                    <property name="icon-size">1</property>
                                  </object>
                                </child>
                                <property name="tooltip-text">Reset to Default Value</property>
                                <style>
                                  <class name="flat" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>

                  </object>
                </child>
              </object>
            </child>

          </object>
        </child>
      </object>
    </child>
  </object>


</interface>