<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <object class="GtkBox" id="tv-prefs">
    <property name="orientation">vertical</property>
    <property name="margin-start">60</property>
    <property name="margin-end">60</property>
    <property name="margin-top">60</property>
    <property name="margin-bottom">60</property>

    <child>
      <object class="GtkFrame">
        <child>
          <object class="GtkListBox">
            <property name="selection-mode">none</property>
            <style>
              <class name="rich-list" />
            </style>

            <child>
              <object class="GtkListBoxRow">
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="activatable">0</property>
                <child>
                  <object class="GtkBox">
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Color</property>
                        <property name="xalign">0</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="hexpand">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkColorButton" id="tv-effect-color">
                        <property name="use_alpha">0</property>
                        <property name="show_editor">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="reset-tv-effect-color">
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">edit-clear-symbolic</property>
                            <property name="icon-size">1</property>
                          </object>
                        </child>
                        <property name="tooltip-text">Reset to Default Value</property>
                        <style>
                          <class name="flat" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

          </object>
        </child>
      </object>
    </child>


  </object>

</interface>