<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: Simon Schneegans <code@simonschneegans.de>
SPDX-License-Identifier: GPL-3.0-or-later
-->

<ui version="4.0">
    <class>BMWConfigForm</class>
    <widget class="QWidget" name="BMWConfigForm">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>562</width>
                <height>365</height>
            </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout">
            <item row="1" column="0">
                <widget class="QLabel" name="label_2">
                    <property name="text">
                        <string>Line Color</string>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                </widget>
            </item>
            <item row="4" column="1">
                <widget class="QDoubleSpinBox" name="kcfg_LineWidth">
                    <property name="minimum">
                        <double>1.000000000000000</double>
                    </property>
                    <property name="maximum">
                        <double>5.000000000000000</double>
                    </property>
                </widget>
            </item>
            <item row="3" column="1">
                <widget class="QDoubleSpinBox" name="kcfg_Scale">
                    <property name="minimum">
                        <double>0.100000000000000</double>
                    </property>
                    <property name="maximum">
                        <double>10.000000000000000</double>
                    </property>
                </widget>
            </item>
            <item row="0" column="1">
                <widget class="QSpinBox" name="kcfg_Duration">
                    <property name="minimum">
                        <number>100</number>
                    </property>
                    <property name="maximum">
                        <number>9999</number>
                    </property>
                    <property name="singleStep">
                        <number>100</number>
                    </property>
                </widget>
            </item>
            <item row="2" column="0">
                <widget class="QLabel" name="label_4">
                    <property name="text">
                        <string>Glow Color</string>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                </widget>
            </item>
            <item row="4" column="0">
                <widget class="QLabel" name="label_5">
                    <property name="text">
                        <string>Mesh Line Width</string>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                </widget>
            </item>
            <item row="0" column="0">
                <widget class="QLabel" name="label">
                    <property name="text">
                        <string>Animation Time [ms]</string>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                </widget>
            </item>
            <item row="3" column="0">
                <widget class="QLabel" name="label_3">
                    <property name="text">
                        <string>Scale</string>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                </widget>
            </item>
            <item row="5" column="1">
                <widget class="QCheckBox" name="kcfg_AdditiveBlending">
                    <property name="text">
                        <string>Additive Blending</string>
                    </property>
                </widget>
            </item>
            <item row="2" column="1">
                <widget class="KColorButton" name="kcfg_GlowColor">
                    <property name="alphaChannelEnabled">
                        <bool>true</bool>
                    </property>
                </widget>
            </item>
            <item row="1" column="1">
                <widget class="KColorButton" name="kcfg_LineColor">
                    <property name="alphaChannelEnabled">
                        <bool>true</bool>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <customwidgets>
        <customwidget>
            <class>KColorButton</class>
            <extends>QPushButton</extends>
            <header>kcolorbutton.h</header>
        </customwidget>
    </customwidgets>
    <resources />
    <connections />
</ui>
