<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: Simon Schneegans <code@simonschneegans.de>
SPDX-License-Identifier: GPL-3.0-or-later
-->

<interface domain="burn-my-windows">

  <object class="AdwExpanderRow" id="glide-prefs">

    <child>
      <object class="AdwActionRow">
        <property name="title" translatable="yes">Animation Time [ms]</property>
        <child>
          <object class="GtkScale">
            <property name="valign">center</property>
            <property name="draw-value">1</property>
            <property name="digits">0</property>
            <property name="value-pos">left</property>
            <property name="width-request">300</property>
            <property name="adjustment">
              <object class="GtkAdjustment" id="glide-animation-time">
                <property name="upper">3000</property>
                <property name="lower">100</property>
                <property name="step-increment">1</property>
                <property name="page-increment">100</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="reset-glide-animation-time">
            <property name="icon-name">edit-clear-symbolic</property>
            <property name="valign">center</property>
            <property name="tooltip-text" translatable="yes">Reset to Default Value</property>
            <style>
              <class name="flat" />
            </style>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="AdwActionRow">
        <property name="title" translatable="yes">Scale</property>
        <child>
          <object class="GtkScale">
            <property name="valign">center</property>
            <property name="draw-value">1</property>
            <property name="digits">2</property>
            <property name="value-pos">left</property>
            <property name="width-request">300</property>
            <property name="adjustment">
              <object class="GtkAdjustment" id="glide-scale">
                <property name="upper">1</property>
                <property name="lower">0.1</property>
                <property name="step-increment">0.01</property>
                <property name="page-increment">0.1</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="reset-glide-scale">
            <property name="icon-name">edit-clear-symbolic</property>
            <property name="valign">center</property>
            <property name="tooltip-text" translatable="yes">Reset to Default Value</property>
            <style>
              <class name="flat" />
            </style>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="AdwActionRow">
        <property name="title" translatable="yes">Squish</property>
        <child>
          <object class="GtkScale">
            <property name="valign">center</property>
            <property name="draw-value">1</property>
            <property name="digits">2</property>
            <property name="value-pos">left</property>
            <property name="width-request">300</property>
            <property name="adjustment">
              <object class="GtkAdjustment" id="glide-squish">
                <property name="upper">1</property>
                <property name="lower">0</property>
                <property name="step-increment">0.01</property>
                <property name="page-increment">0.1</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="reset-glide-squish">
            <property name="icon-name">edit-clear-symbolic</property>
            <property name="valign">center</property>
            <property name="tooltip-text" translatable="yes">Reset to Default Value</property>
            <style>
              <class name="flat" />
            </style>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="AdwActionRow">
        <property name="title" translatable="yes">Tilt</property>
        <child>
          <object class="GtkScale">
            <property name="valign">center</property>
            <property name="draw-value">1</property>
            <property name="digits">2</property>
            <property name="value-pos">left</property>
            <property name="width-request">300</property>
            <property name="adjustment">
              <object class="GtkAdjustment" id="glide-tilt">
                <property name="upper">1</property>
                <property name="lower">-1</property>
                <property name="step-increment">0.01</property>
                <property name="page-increment">0.1</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="reset-glide-tilt">
            <property name="icon-name">edit-clear-symbolic</property>
            <property name="valign">center</property>
            <property name="tooltip-text" translatable="yes">Reset to Default Value</property>
            <style>
              <class name="flat" />
            </style>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="AdwActionRow">
        <property name="title" translatable="yes">Shift</property>
        <child>
          <object class="GtkScale">
            <property name="valign">center</property>
            <property name="draw-value">1</property>
            <property name="digits">2</property>
            <property name="value-pos">left</property>
            <property name="width-request">300</property>
            <property name="adjustment">
              <object class="GtkAdjustment" id="glide-shift">
                <property name="upper">1</property>
                <property name="lower">-1</property>
                <property name="step-increment">0.01</property>
                <property name="page-increment">0.1</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="reset-glide-shift">
            <property name="icon-name">edit-clear-symbolic</property>
            <property name="valign">center</property>
            <property name="tooltip-text" translatable="yes">Reset to Default Value</property>
            <style>
              <class name="flat" />
            </style>
          </object>
        </child>
      </object>
    </child>

  </object>

</interface>