<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: Simon Schneegans <code@simonschneegans.de>
SPDX-License-Identifier: GPL-3.0-or-later
-->

<interface domain="burn-my-windows">
  <requires lib="gtk" version="4.0" />

  <object class="GtkBox" id="profile-button">
    <property name="halign">center</property>
    <child>
      <object class="GtkButton">
        <property name="label">Default Profile</property>
        <property name="valign">center</property>
      </object>
    </child>
    <child>
      <object class="GtkButton">
        <property name="icon-name">edit-symbolic</property>
        <property name="valign">center</property>
      </object>
    </child>
    <style>
      <class name="linked" />
    </style>
  </object>

  <object class="GtkMenuButton" id="menu-button">
    <property name="menu-model">main-menu</property>
    <property name="icon-name">heart-filled-symbolic</property>
  </object>
  
  <object class="GtkBox" id="general-prefs">
    <property name="orientation">vertical</property>
    
    <child>
      <object class="AdwPreferencesGroup">
        <property name="margin-bottom">20</property>

        <child>
          <object class="AdwEntryRow">
            <property name="title" translatable="yes">Application</property>
            <child>
              <object class="GtkButton" id="reset-doom-animation-time">
                <property name="icon-name">bmw-select-app-symbolic</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwComboRow">
            <property name="title" translatable="yes">Window Type</property>
            <property name="model">
              <object class="GtkStringList">
                <items>
                  <item>Any</item>
                  <item>Normal Windows</item>
                  <item>Dialogs</item>
                </items>
              </object>
            </property>
          </object>
        </child>

        <child>
          <object class="AdwComboRow">
            <property name="title" translatable="yes">Power Mode</property>
            <property name="model">
              <object class="GtkStringList">
                <items>
                  <item>Any</item>
                  <item>On Battery</item>
                  <item>Plugged In</item>
                </items>
              </object>
            </property>
          </object>
        </child>

        <child>
          <object class="AdwComboRow">
            <property name="title" translatable="yes">Power Profile</property>
            <property name="model">
              <object class="GtkStringList">
                <items>
                  <item>Any</item>
                  <item>Power Saver</item>
                  <item>Balanced</item>
                  <item>Performance</item>
                  <item>Power Saver or Balanced</item>
                  <item>Balanced or Performance</item>
                </items>
              </object>
            </property>
          </object>
        </child>

      </object>
    </child>

    <child>
      <object class="AdwPreferencesGroup" id="effects-group">
      </object>
    </child>

  </object>

</interface>