<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: Simon Schneegans <code@simonschneegans.de>
SPDX-License-Identifier: GPL-3.0-or-later
-->

<interface domain="burn-my-windows">
  <requires lib="gtk" version="4.0" />

  <!-- This is shown when a profile is going to be deleted. -->
  <object class="AdwMessageDialog" id="profile-delete-dialog">
    <property name="modal">true</property>
    <property name="hide-on-close">true</property>
    <property name="heading" translatable="yes">Delete this Profile?</property>
    <property name="body" translatable="yes">The current effect profile will be permanently lost.</property>
    <property name="default-response">cancel</property>
    <property name="close-response">cancel</property>
    <responses>
      <response id="cancel" translatable="yes">Cancel</response>
      <response id="delete" translatable="yes" appearance="destructive">Delete</response>
    </responses>
  </object>

  <!-- This will be added to the header bar. -->
  <object class="GtkBox" id="profile-button">
    <property name="halign">center</property>
    <child>
      <object class="GtkMenuButton" id="choose-profile-button">
        <property name="menu-model">profile-menu</property>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="edit-profile-button">
        <property name="icon-name">bmw-edit-profile-symbolic</property>
        <property name="valign">center</property>

        <binding name="active">
          <lookup name="reveal-flap">profile-editor-flap</lookup>
        </binding>
      </object>
    </child>
    <style>
      <class name="linked" />
    </style>
  </object>

  <object class="AdwFlap" id="profile-editor-flap">
    <property name="orientation">vertical</property>
    <property name="fold-threshold-policy">natural</property>

    <binding name="reveal-flap">
      <lookup name="active">edit-profile-button</lookup>
    </binding>

    <child type="flap">
      <object class="AdwClamp">
        <style>
          <class name="background" />
        </style>

        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="margin-top">20</property>
            <property name="margin-bottom">20</property>
            <property name="margin-start">20</property>
            <property name="margin-end">20</property>
            <property name="spacing">20</property>

            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Effect Profile Constraints</property>
                <property name="description" translatable="yes">Define when the current effect settings should be used.</property>

                <child>
                  <object class="AdwEntryRow" id="profile-app">
                    <property name="title" translatable="yes">Application Name</property>
                    <child>
                      <object class="GtkButton" id="profile-choose-app-button">
                        <property name="icon-name">bmw-select-app-symbolic</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="AdwComboRow" id="profile-animation-type">
                    <property name="title" translatable="yes">Animation Type</property>
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <item translatable="yes">Any</item>
                          <item translatable="yes">Opening Windows</item>
                          <item translatable="yes">Closing Windows</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="AdwComboRow" id="profile-window-type">
                    <property name="title" translatable="yes">Window Type</property>
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <item translatable="yes">Any</item>
                          <item translatable="yes">Normal Windows</item>
                          <item translatable="yes">Dialog Windows</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="AdwComboRow" id="profile-color-scheme">
                    <property name="title" translatable="yes">Color Scheme</property>
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <item translatable="yes">Any</item>
                          <item translatable="yes">Default Color Scheme</item>
                          <item translatable="yes">Dark Color Scheme</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="AdwComboRow" id="profile-power-mode">
                    <property name="title" translatable="yes">Power Mode</property>
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <item translatable="yes">Any</item>
                          <item translatable="yes">On Battery</item>
                          <item translatable="yes">Plugged In</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="AdwComboRow" id="profile-power-profile">
                    <property name="title" translatable="yes">Power Profile</property>
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <item translatable="yes">Any</item>
                          <item translatable="yes">Power-Saver Mode</item>
                          <item translatable="yes">Balanced Mode</item>
                          <item translatable="yes">Performance Mode</item>
                          <item translatable="yes">Power Saver or Balanced</item>
                          <item translatable="yes">Balanced or Performance</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>

              </object>
            </child>

            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Advanced Profile Options</property>

                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">High Priority</property>
                    <property name="subtitle" translatable="yes">Force using this profile even if it has less constraints than another matching profile.</property>
                    <property name="subtitle-lines">1</property>
                    <property name="activatable-widget">profile-high-priority</property>
                    <child>
                      <object class="GtkSwitch" id="profile-high-priority">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>

              </object>
            </child>

            <child>
              <object class="GtkButton">
                <property name="action-name">prefs.profile-delete</property>
                <property name="child">
                  <object class="AdwButtonContent">
                    <property name="icon-name">user-trash-symbolic</property>
                    <property name="label" translatable="yes">Delete this Profile...</property>
                  </object>
                </property>
                <property name="halign">start</property>
              </object>
            </child>

          </object>
        </property>
      </object>
    </child>
  </object>

  <object class="GtkMenuButton" id="menu-button">
    <property name="menu-model">main-menu</property>
    <property name="icon-name">heart-filled-symbolic</property>
  </object>

  <object class="AdwPreferencesPage" id="general-prefs">
    <child>
      <object class="AdwPreferencesGroup" id="effects-group">
        <property name="margin-top">20</property>
        <property name="margin-bottom">20</property>
        <property name="margin-start">20</property>
        <property name="margin-end">20</property>
        <property name="title" translatable="yes">Effect Settings</property>
        <property name="description" translatable="yes">If multiple are selected, one is chosen randomly.</property>

        <!-- <child type="header-suffix">
          <object class="GtkBox">
            <property name="valign">center</property>
            <style>
              <class name="linked" />
            </style>

            <child>
              <object class="GtkButton">
                <property name="icon-name">bmw-copy-effects-symbolic</property>
              </object>
            </child>

            <child>
              <object class="GtkButton">
                <property name="icon-name">bmw-paste-effects-symbolic</property>
              </object>
            </child>

          </object>
        </child> -->
      </object>
    </child>
  </object>

</interface>