<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="main-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Visit Homepage</attribute>
        <attribute name="action">prefs.homepage</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">View Changelog</attribute>
        <attribute name="action">prefs.changelog</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Report a Bug</attribute>
        <attribute name="action">prefs.bugs</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Create a Custom Effect</attribute>
        <attribute name="action">prefs.new-effect</attribute>
      </item>
      <submenu>
        <attribute name="label" translatable="yes">Donate</attribute>
        <item>
          <attribute name="label" translatable="yes">Via PayPal</attribute>
          <attribute name="action">prefs.donate-paypal</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Via GitHub</attribute>
          <attribute name="action">prefs.donate-github</attribute>
        </item>
      </submenu>
    </section>
  </menu>
</interface>