<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: Simon Schneegans <code@simonschneegans.de>
SPDX-License-Identifier: GPL-3.0-or-later
-->

<interface domain="burn-my-windows">

  <menu id="main-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Visit Homepage</attribute>
        <attribute name="action">prefs.homepage</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">View Changelog</attribute>
        <attribute name="action">prefs.changelog</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">View Matching Wallpapers</attribute>
        <attribute name="action">prefs.wallpapers</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Report a Bug</attribute>
        <attribute name="action">prefs.bugs</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Create an Effect</attribute>
        <attribute name="action">prefs.new-effect</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Translate</attribute>
        <attribute name="action">prefs.translate</attribute>
      </item>
      <submenu>
        <attribute name="label" translatable="yes">Donate</attribute>
        <item>
          <attribute name="label">PayPal</attribute>
          <attribute name="action">prefs.donate-paypal</attribute>
        </item>
        <item>
          <attribute name="label">GitHub</attribute>
          <attribute name="action">prefs.donate-github</attribute>
        </item>
      </submenu>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">About Burn-My-Windows</attribute>
        <attribute name="action">prefs.about</attribute>
      </item>
    </section>
  </menu>

  <menu id="profile-menu">
    <section id="profile-section">
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Add New Profile...</attribute>
        <attribute name="action">prefs.profile-new</attribute>
      </item>
    </section>
  </menu>

</interface>